# rc-pta-prog5121-bib-gr04-poe-Princess-bot-creator

./: nbactions.xml  pom.xml  storeMessage.json
.github/workflows/: main.yml  test.yml
sent_messages/: message_9121872677.json
src/main/java/ST10487034/: Login.java  LoginFrontEnd.java  Message.java  MessageFrontEnd.java  MessageReportFrontEnd.java  Part1.java  Part2.java  Part3.java  PrincessPOE.java  Registration.java  RegistrationFrontEnd.java  Reports.java
src/main/java/com/mycompany/st10487034chatapp/: CommonValidator.java  Login.java  LoginForm.form  LoginForm.java  Message.java  QuickChatApp.java  Register.java  RegisterForm.form  RegisterForm.java  ST10487034ChatApp.java
src/test/java/ST10487034/: Part1Test.java  Part2Test.java  Part3Test.java  UnitTests.java
src/test/java/com/mycompany/st10487034chatapp/: LoginTest.java  QuickchatTest.java  RegisterTest.java
